{
  "name": "bervic-suite",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:mobile": "npm run dev --workspace=mobile",
    "dev:mobile:clean": "npm run clean --workspace=mobile",
    "mobile": "npm run dev --workspace=mobile",
    "build:web": "npm run build --workspace=web",
    "build:mobile": "npm run build --workspace=mobile",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.7.0"
  }
}
