{
  "name": "bervic-suite",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:mobile": "npm run dev --workspace=mobile",
    "dev:mobile:clean": "npm run clean --workspace=mobile",
    "mobile": "npm run dev --workspace=mobile",
    "build:web": "npm run build --workspace=web",
    "build:mobile": "npm run build --workspace=mobile",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.7.0"
  },
  "optionalDependencies": {
    "@img/sharp-darwin-arm64": "^0.33.5",
    "@img/sharp-darwin-x64": "^0.33.5",
    "@img/sharp-linux-arm64": "^0.33.5",
    "@img/sharp-linux-x64": "^0.33.5",
    "@img/sharp-win32-x64": "^0.33.5",
    "@tailwindcss/oxide-darwin-arm64": "^4.0.0",
    "@tailwindcss/oxide-darwin-x64": "^4.0.0",
    "@tailwindcss/oxide-linux-arm64-gnu": "^4.0.0",
    "@tailwindcss/oxide-linux-arm64-musl": "^4.0.0",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.0.0",
    "@tailwindcss/oxide-linux-x64-musl": "^4.0.0",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.0.0",
    "lightningcss-darwin-arm64": "1.32.0",
    "lightningcss-darwin-x64": "1.32.0",
    "lightningcss-linux-arm64-gnu": "1.32.0",
    "lightningcss-linux-arm64-musl": "1.32.0",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0",
    "lightningcss-win32-x64-msvc": "1.32.0"
  }
}
