{
  "name": "bervic-suite",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:mobile": "npm run dev --workspace=mobile",
    "dev:mobile:clean": "npm run clean --workspace=mobile",
    "mobile": "npm run dev --workspace=mobile",
    "build:web": "npm run build --workspace=web",
    "build:mobile": "npm run build --workspace=mobile",
    "build": "npm run build --workspace=web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.7.0"
  }
}
