{
  "expo": {
    "name": "Bervic Invitation",
    "slug": "bervic-invitation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bervic",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#DC2626"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bervic.invitation"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#DC2626"
      },
      "package": "com.bervic.invitation"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Bervic Invitation to access camera to scan guest QR passes and cards."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Bervic Invitation to access contacts to easily add guests to your invitation list."
        }
      ]
    ]
  }
}
